############################################################
# File for LOCAL Graph environment variables.
############################################################
# Connecting to hardhat chain running locally
# To connect to an external RPC use "mainnet:http://polygon-mainnet.g.alchemy.com/v2/<YOUR_API_KEY>"
# ethereum: "mainnet:http://host.docker.internal:8545"
ethereum="polygon:https://polygon-mainnet.infura.io/v3/<YOUR_API_KEY> rinkeby:https://rinkeby.infura.io/v3/<YOUR_API_KEY>"